{
  "name": "sisgo-meet",
  "version": "1.0.14",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vexeeldev/sisgo-meet.git"
  },
  "scripts": {
    "dev": "next dev --port 3001",
    "electron": "DISPLAY=:1 electron --no-sandbox --ozone-platform=x11 -r ts-node/register electron/main.ts",
    "desktop:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:3001 && npm run electron\"",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "build:electron": "tsc -p electron/tsconfig.json && cp electron/preload.js dist-electron/",
    "desktop:build": "npm run build:electron && electron-builder",
    "desktop:build:win": "npm run build:electron && electron-builder --win",
    "desktop:build:mac": "npm run build:electron && electron-builder --mac"
  },
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.sisgo.meet",
    "productName": "SISGO Meet",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "differentialPackage": false
    },
    "linux": {
      "target": "AppImage",
      "category": "Network"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@excalidraw/excalidraw": "^0.18.1",
    "@iconify/react": "^6.0.2",
    "@mediapipe/tasks-vision": "^0.10.35",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@types/hark": "^1.2.5",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.42.2",
    "hark": "^1.2.3",
    "i18next": "^26.3.6",
    "konva": "^10.3.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.77.0",
    "react-i18next": "^17.0.11",
    "react-konva": "^19.2.5",
    "simple-peer": "^9.11.1",
    "tldraw": "^5.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/simple-peer": "^9.11.9",
    "concurrently": "^10.0.4",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "wait-on": "^9.1.0"
  }
}