{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "outDir": "../dist-electron",
    "noEmit": false,
    "strict": true,
    "types": ["node", "electron"]
  },
  "include": [
    "./**/*.ts"
  ]
}